create table employee
(name char(10) not null, 
ssn char(18) not null, 
bdate char(10) not null, 
address char(30) not null, 
sex char(2) not null, 
salary float not null, 
superssn char(18) not null, 
dno char(3) not null, 
primary key(ssn));

create table department
(dname char(30) not null, 
dnumber char(3) not null, 
mgrssn char(18) not null, 
mgrstartdate date not null, 
primary key(dnumber));

create table depart_location
(dnumber char(3) not null, 
dlocation char(30) not null, 
primary key(dnumber));

create table project
(pname char(30) not null, 
pnumber char(3) not null, 
plocation char(30) not null, 
dnum char(3) not null, 
primary key(pnumber));

create table works_on
(essn char(18) not null, 
pno char(3) not null, 
hours int not null, 
primary key(essn,pno));

create table dependent
(essn char(18) not null, 
dependent_name char(10) not null, 
sex  char(2) not null, 
bdate char(10) not null, 
relationship char(10) not null, 
primary key(essn,dependent_name));

insert into employee values('张三','230101198009081234','1980-09-08','哈尔滨道里区十二道街','男',3125,'23010119751201312X','d1');
insert into employee values('李四','230101198107023736','1981-07-02','哈尔滨道外区三道街','男',2980,'23010119751201312X','d1');
insert into employee values('张红','23010119751201312X','1975-12-01','哈尔滨南岗区三十道街','男',4260,'23010119751201312X','d1');
insert into employee values('王二','230101198204078121','1982-04-07','哈尔滨动力区六十道街','男',2890,'23010119751201312X','d1');
insert into employee values('灰太狼','23010119950101XXXX','1995-01-01','青青草原狼堡','男',1200,'23010119960101XXXX','d2');
insert into employee values('红太狼','23010119960101XXXX','1996-01-01','青青草原狼','女',3600,'23010119960101XXX','d2');
insert into employee values('喜羊羊','23010120050101XXXX','2005-01-01','青青草原大肥羊学校','男',1000,'23010120050101XXXX','d3');
insert into employee values('超人','XXXXXXXXXXXXXXXXXX','3000-01-01','外星','男',1000000,'23010120050101XXXX','d4');

insert into project values('研究项目1','p1','哈尔滨','d1');
insert into project values('哈同公路','p2','哈尔滨','d1');
insert into project values('立交桥', 'p3','哈尔滨','d1');
insert into project values('机场建设','p4','哈尔滨','d1');
insert into project values('抓羊','p5','青青草原','d2');
insert into project values('吃羊','p6','青青草原','d2');
insert into project values('防狼','p7','青青草原','d3');

insert into works_on values('23010119751201312X','p1',100);
insert into works_on values('23010119751201312X','p2',90);
insert into works_on values('23010119751201312X','p3',85);
insert into works_on values('23010119751201312X','p4',100);
insert into works_on values('230101198009081234','p1',65);
insert into works_on values('230101198009081234','p2',76);
insert into works_on values('230101198009081234','p3',67);
insert into works_on values('230101198107023736','p2',89);
insert into works_on values('230101198107023736','p3',79);
insert into works_on values('230101198107023736','p4',91);
insert into works_on values('230101198204078121','p2',23);
insert into works_on values('230101198204078121','p3',36);
insert into works_on values('23010119950101XXXX','p2',11);
insert into works_on values('23010119950101XXXX','p5',100);
insert into works_on values('23010119950101XXXX','p6',100);
insert into works_on values('23010119960101XXXX','p5',100);
insert into works_on values('23010119960101XXXX','p6',100);
insert into works_on values('23010120050101XXXX','p7',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p1',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p2',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p3',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p4',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p5',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p6',100);
insert into works_on values('XXXXXXXXXXXXXXXXXX','p7',100);

insert into department values('研发部','d1','23010119751201312X','2008-01-01');
insert into department values('捕羊部','d2','23010119960101XXXX','2006-01-01');
insert into department values('防狼部','d3','23010120050101XXXX','2006-01-01');
insert into department values('全能部','d4','XXXXXXXXXXXXXXXXXX','3000-01-01');

insert into depart_location values('d1','哈尔滨');
insert into depart_location values('d2','青青草原');
insert into depart_location values('d3','青青草原');
insert into depart_location values('d4','地球');


insert into dependent values('230101198009081234','张三妻','女','1983-09-02','配偶');
insert into dependent values('230101198009081234','张三儿','男','2005-01-01','父子');
insert into dependent values('23010119950101XXXX','小灰灰','男','2009-01-01','父子');
insert into dependent values('23010119960101XXXX','小灰灰','男','2009-01-01','母子');




